# This file acts as the project's changelog.

`IO-Detect 0.001 cpan:TOBYINK`
	issued  2012-07-09;
	label   "Initial release".

`IO-Detect 0.002 cpan:TOBYINK`
	issued  2012-07-09;
	changeset [
		item "Add space between two words in qw() list."^^Bugfix;
		item "Export configurable ducktype function."^^Addition;
	].

`IO-Detect 0.003 cpan:TOBYINK`
	issued  2012-07-10;
	changeset [
		item "Re-implementation of IO::Detect::_oneline."^^Bugfix;
	].

`IO-Detect 0.004 cpan:TOBYINK`
	issued  2012-07-11;
	changeset [
		item "Require version 1.24 of Scalar::Util."^^Packaging;
	].
